"""
来源：Python-100-Days（骆昊）Day07
题目：寻找水仙花数

要求：找出 100 到 999 范围内的所有水仙花数。
提示：在数论中，水仙花数（narcissistic number）也被称为超完全数字不变数、自恋数、自幂数、阿姆斯特朗数，它是一个 N 位非负整数，其各位数字的 N 次方和刚好等于该数本身，例如： 153 = 1³ + 5³ + 3³ ，所以 153 是一个水仙花数； 1634 = 1^{4} + 6^{4} + 3^{4} + 4^{4} ，所以 1634 也是一个水仙花数。对于三位数，解题的关键是将它拆分为个位、十位、百位，再判断是否满足水仙花数的要求，这一点利用 Python 中的`//`和`%`运算符其实很容易做到。
"""

"""
找出100到999范围内的水仙花数

Version: 1.0
Author: 骆昊
"""
for num in range(100, 1000):
    low = num % 10
    mid = num // 10 % 10
    high = num // 100
    if num == low ** 3 + mid ** 3 + high ** 3:
        print(num)
