"""
编写一个函数：判断一个数字是否是质数。

质数是指只被1或其本身除以的数字。例如，7，5，19，等等。

定义一个名为check_prime()的函数。
在该函数中，创建flag变量，其值为0，并从2到 number - 1 运行一个循环，判断 number 是否能被2 到 number - 1 之间的任何数字所除。
如果数字可以被整除，将flag变量设置为1。
在循环外，如果flag是1，打印非质数。否则，打印 质数。
在函数之外，为number变量获取一个整数输入。
调用该函数，并将number作为一个参数传递。
输入格式

一个整数

示例输入
7
示例输出
质数

"""