"""
案例：在控制台打印输出一个2x3的*，那么可以编写如下代码
"""

# 方式一 未封装
row = 2
while row > 0:
    print("*" * 3)
    row -= 1
# 如果需要再次输出
print("-"*50)
row = 2
while row > 0:
    print("*" * 3)
    row -= 1

# 如果：我现在想要再次输出这样的图形，那么以我们现在的知识，我们的代码就会很冗余。
# 那么这个时候就可以通过定义函数来解决我们的问题。

"""
函数的定义
语法
def 函数名(参数列表):
    函数体
    [return]
"""
# 方式二 封装
def func():
    row = 2
    while row > 0:
        print("*" * 3)
        row -= 1
func()


#方式三 封装带参数